Test Memory
,Memory Block Size,Memory Total Size,Memory Operation,Total Time,Total Latency
Asterinas,4K,64M,write,0.1742s,16.85ms
Asterinas,4K,64M,read,0.1624s,9.70ms
AsterinasTDX,4K,64M,write,0.7601s,27.93ms
AsterinasTDX,4K,64M,read,0.8487s,22.90ms
Asterinas,4K,128M,write,0.2118s,35.45ms
Asterinas,4K,128M,read,0.1900s,16.17ms
AsterinasTDX,4K,128M,write,0.8860s,70.76ms
AsterinasTDX,4K,128M,read,0.8983s,39.82ms
Asterinas,4K,256M,write,0.2673s,72.67ms
Asterinas,4K,256M,read,0.2429s,36.87ms
AsterinasTDX,4K,256M,write,1.0300s,149.50ms
AsterinasTDX,4K,256M,read,0.9343s,76.71ms
Asterinas,4K,512M,write,0.4169s,159.82ms
Asterinas,4K,512M,read,0.3103s,72.63ms
AsterinasTDX,4K,512M,write,1.2947s,282.64ms
AsterinasTDX,4K,512M,read,1.0818s,129.90ms
Asterinas,4K,1G,write,0.6396s,272.37ms
Asterinas,4K,1G,read,0.4612s,134.83ms
AsterinasTDX,4K,1G,write,1.5150s,455.50ms
AsterinasTDX,4K,1G,read,1.2700s,249.53ms
Asterinas,4K,2G,write,1.1352s,596.78ms
Asterinas,4K,2G,read,0.7869s,292.67ms
AsterinaTDX,4K,2G,write,2.4417s,989.92ms
AsterinasTDX,4K,2G,read,2.2094s,635.42ms
Asterinas,4K,4G,write,2.1616s,1193.78ms
Asterinas,4K,4G,read,1.3670s,554.39ms
AsterinasTDX,4K,4G,write,4.9955s,2285.73ms
AsterinasTDX,4K,4G,read,2.7490s,915.23ms
Asterinas,4K,8G,write,3.7769s,2264.93ms
Asterinas,4K,8G,read,2.6239s,1143.41ms
AsterinasTDX,4K,8G,write,7.5782s,3948.02ms
AsterinasTDX,4K,8G,read,8.1963s,3002.49ms
Asterinas,4K,16G,write,7.2777s,4411.11ms
Asterinas,4K,16G,read,5.2265s,2332.55ms
AsterinasTDX,4K,16G,write,10.5387s,6027.41ms
AsterinasTDX,4K,16G,read,10.5501s,4262.26ms
Asterinas,4K,32G,write,10.1211s,6032.86ms
Asterinas,4K,32G,read,10.1222s,4471.30ms
AsterinasTDX,4K,32G,write,10.4915s,5350.66ms
AsterinasTDX,4K,32G,read,10.4679s,4456.48ms
Asterinas,4K,64G,write,10.1169s,6221.36ms
Asterinas,4K,64G,read,10.1172s,4650.94ms
AsterinasTDX,4K,64G,write,10.4666s,5707.94ms
AsterinasTDX,4K,64G,read,10.4824s,4021.70ms
// 32G及更大的数据，测试结果明显有问题，原因未知

Test MMap Latency
,Size,Maximum Latency,Average Latency
Asterinas,64M,315.77us,32.08us
Asterinas,128M,299.20us,28.08us
Asterinas,256M,297.70us,27.50us
Asterinas,512M,304.56us,27.40us
Asterinas,1G,311.97us,30.59us
Asterinas,2G,297.75us,29.29us
Asterinas,4G,302.07us,27.80us
Asterinas,8G,292.55us,31.80us
Asterinas,16G,321.56us,32.32us
Asterinas,32G,340.02us,33.16us
AsterinasTDX,64M,122.92ms,116.77ms
AsterinasTDX,128M,257.47ms,241.44ms
AsterinasTDX,256M,504.64ms,503.89ms
AsterinasTDX,512M,1056.07ms,1052.07ms
AsterinasTDX,1G,2212.08ms,2202.96ms
AsterinasTDX,2G,4966.82ms,4730.71ms
AsterinasTDX,4G,9840.86ms,9698.81ms
AsterinasTDX,8G,43704.34ms,30518.44ms
AsterinasTDX,16G,132869.23ms,117217.63ms
AsterinasTDX,32G,230939.07ms,204177.73ms